<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="#66BFFF">
        <ImageView
            android:src="@drawable/ZuydTranspararant"
            android:layout_width="wrap_content"
            android:layout_height="130.8dp"
            android:id="@+id/ZuydTranspararant" />
    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PgbLogin"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible" />-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#66BFFF"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout1">
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtEmailLogin"
                android:hint="Username"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtPasswordLogin"
                android:hint="Password"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorLink="@android:color/black" />
            <CheckBox
                android:text="Onthouden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CbxRemberLogin"
                android:textColor="#000"
                android:textColorHighlight="#000"
                android:textColorHint="#000"
                android:textColorLink="#000" />
            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnLoginLogin"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:layout_alignParentBottom="true"
                android:textColor="#000"
                android:textStyle="bold" />
            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnRegisterLogin"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>