<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
    <EditText
        android:id="@+id/txtUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textColorHint="#000"
        android:textColorLink="#000" />
    <EditText
        android:layout_below="@id/txtUsernameRegister"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtEmailRegister"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textColorHint="#000"
        android:textColorLink="#000" />
    <EditText
        android:layout_below="@id/txtEmailRegister"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPassword1Register"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorHighlight="#000"
        android:textColorLink="#000" />
    <EditText
        android:layout_below="@id/txtPassword1Register"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPassword2Register"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textColorHint="#000"
        android:textColorLink="#000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword2Register"
        android:layout_marginTop="10dp">
        <Button
            android:text="Create Account!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreateRegister"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:text="Medium Textfgs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCreateRegister"
            android:id="@+id/txtErrorRegister"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textColor="#ff000000" />
    </RelativeLayout>
</RelativeLayout>