<Properties StartupItem="ZuydApp\ZuydApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZuydApp\Register.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Register.cs" Line="2" Column="34" />
      <File FileName="Droid\RegisterDialog.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="Droid\Resources\anim\slide_down.xml" Line="1" Column="1" />
      <File FileName="Droid\Resources\anim\slide_up.xml" Line="1" Column="1" />
      <File FileName="Droid\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\drawable\ProgressBarStyle.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>