<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\EigenVakken.cs">
    <Files>
      <File FileName="ZuydApp\Beoordeling.cs" Line="1" Column="1" />
      <File FileName="Droid\UitgebreidActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\RatingDialog.cs" Line="1" Column="1" />
      <File FileName="Droid\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\VakFeedback.cs" Line="1" Column="1" />
      <File FileName="Droid\packages.config" Line="1" Column="1" />
      <File FileName="Droid\RegisterDialog.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\UserSingleton.cs" Line="1" Column="1" />
      <File FileName="Droid\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\VakSingleton.cs" Line="1" Column="1" />
      <File FileName="Droid\MijnChatroomsActivity.cs" Line="26" Column="4" />
      <File FileName="Droid\EigenVakken.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>