<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.19a0aaaf" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\RatingDialog.cs">
    <Files>
      <File FileName="Droid\Adapters\VakkenAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="66" Column="36" />
      <File FileName="Droid\EigenVakken.cs" Line="32" Column="46" />
      <File FileName="Droid\RegisterDialog.cs" Line="1" Column="1" />
      <File FileName="Droid\RatingDialog.cs" Line="25" Column="26" />
      <File FileName="ZuydApp\Register.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Models\MijnVakkenAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="Droid\packages.config" Line="1" Column="1" />
      <File FileName="ZuydApp\UserSingleton.cs" Line="11" Column="30" />
      <File FileName="Droid\MenuScreen.cs" Line="49" Column="12" />
      <File FileName="Droid\UitgebreidActivity.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>