<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\UitgebreidActivity.cs">
    <Files>
      <File FileName="Droid\UitgebreidActivity.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gebruiker\Desktop\MIT4.git\trunk\ZuydApp\Droid\DatabaseSQLite\LoginRepository.cs" line="140" column="1" />
      <Breakpoint file="C:\Users\Gebruiker\Desktop\MIT4.git\trunk\ZuydApp\Droid\DatabaseSQLite\LoginRepository.cs" line="134" column="1" />
      <Breakpoint file="C:\Users\Gebruiker\Desktop\MIT4.git\trunk\ZuydApp\Droid\DatabaseSQLite\LoginRepository.cs" line="135" column="1" />
      <Breakpoint file="C:\Users\Gebruiker\Desktop\MIT4.git\trunk\ZuydApp\Droid\DatabaseSQLite\LoginRepository.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>