<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.19a0aaaf" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\EigenVakken.cs" Line="58" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>