<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.19a0aaaf" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\MenuScreen.cs" Line="22" Column="25" />
      <File FileName="Droid\MijnVakken.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="96" Column="4" />
      <File FileName="Droid\EigenVakken.cs" Line="43" Column="4" />
      <File FileName="Droid\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\VakkenJSON.cs" Line="26" Column="3" />
      <File FileName="ZuydApp\VakkenAPI.cs" Line="19" Column="23" />
      <File FileName="ZuydApp\Properties\Vakken.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\VakkenPage.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Login.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\packages.config" Line="1" Column="1" />
      <File FileName="ZuydApp\Register.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Models\VakClass.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Models\MijnVakkenAdapter.cs" Line="19" Column="2" />
      <File FileName="Droid\Adapters\VakkenAdapter.cs" Line="28" Column="4" />
      <File FileName="Droid\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>