<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="58" Column="33" />
      <File FileName="ZuydApp\Login.cs" Line="75" Column="21" />
      <File FileName="Droid\DatabaseSQLite\LoginRepository.cs" Line="70" Column="20" />
      <File FileName="ZuydApp\DatabaseSQLite\IRepository.cs" Line="1" Column="1" />
      <File FileName="Droid\packages.config" Line="1" Column="1" />
      <File FileName="Droid\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Droid\RegisterDialog.cs" Line="1" Column="1" />
      <File FileName="Droid\Logindata.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Register.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gebruiker\Desktop\MIT4.git\trunk\ZuydApp\Droid\MainActivity.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>