<Properties StartupItem="Droid\ZuydApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.19a0aaaf" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\EigenVakken.cs" Line="75" Column="42" />
      <File FileName="ZuydApp\Login.cs" Line="77" Column="4" />
      <File FileName="Droid\MenuScreen.cs" Line="32" Column="54" />
      <File FileName="Droid\DatabaseSQLite\LogOut.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\LogOut.cs" Line="1" Column="1" />
      <File FileName="Droid\RegisterDialog.cs" Line="1" Column="1" />
      <File FileName="Droid\Schoolfeedback.cs" Line="1" Column="1" />
      <File FileName="Droid\UitgebreidActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\VakFeedback.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="77" Column="18" />
      <File FileName="ZuydApp\UserSingleton.cs" Line="1" Column="1" />
      <File FileName="Droid\DatabaseSQLite\LoginRepository.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Models\VakClass.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\Models\MijnVakkenAdapter.cs" Line="24" Column="1" />
      <File FileName="ZuydApp\Beoordeling.cs" Line="31" Column="2" />
      <File FileName="ZuydApp\Vak.cs" Line="1" Column="1" />
      <File FileName="ZuydApp\VakkenAPI.cs" Line="24" Column="3" />
      <File FileName="ZuydApp\VakJSON.cs" Line="9" Column="3" />
      <File FileName="Droid\Adapters\VakkenAdapter.cs" Line="45" Column="33" />
      <File FileName="Droid\RatingDialog.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZuydApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>